# springboot-dev

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
oth/sql/: init.sql
src/main/java/io/github/gczarnocki/: Application.java
src/main/java/io/github/gczarnocki/controller/: ArticleController.java  IndexController.java  UserController.java
src/main/java/io/github/gczarnocki/dao/: UserDao.java
src/main/java/io/github/gczarnocki/hello/: GreetingController.java
src/main/java/io/github/gczarnocki/models/: Article.java  User.java
src/main/resources/: application.yml
src/main/resources/static/css/: core.css
src/main/resources/templates/fragments/index/: index.html
src/main/resources/templates/fragments/user/: list.html  user.html
src/main/resources/templates/layouts/: layout.html
src/test/java/io/github/gczarnocki/hello/: ApplicationTest.java
