buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

ext["thymeleaf.version"] = "3.0.7.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.2.2"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springboot-mysql'
    version =  '0.0.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /* Web */
    compile("org.springframework.boot:spring-boot-starter-web")

    /* Database, JPA */
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    /* Front-end */
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")

    /* WebJARs */
    compile('org.webjars:jquery:3.2.1')
    compile('org.webjars:bootstrap:4.0.0-beta')

    /* Test */
    testCompile("org.springframework.boot:spring-boot-starter-test")

    /* Other */
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

