buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'springboot-dev'
    version =  '0.0.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    /* Web */
    compile("org.springframework.boot:spring-boot-starter-web")

    /* Database, JPA */
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    /* Frontend */
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    /* Test */
    testCompile("org.springframework.boot:spring-boot-starter-test")

    /* Other */
    compile("org.springframework.boot:spring-boot-devtools")
}

